; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.2
	z3t0/IRremote@^4.4.1
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit PN532@^1.3.3
monitor_speed = 115200
